<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height:2cm;
    width: 100%;
    background: #000;
}
nav a{
    position: relative;
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}
nav a:hover{
    color: #0ef;
}
nav a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}
nav a:hover span{
   transform:  scale(1) translateY(0);
   opacity: 1;
}
@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        min-height: auto;
    }

    nav a {
        padding: 10px;
    }
}
</style>
<link rel="stylesheet" href="style.css">

<body>
<nav class="navbar-list">
  <a href="#">home<span></span></a>
  <a href="#">about<span></span></a>
  <a href="#">menu<span></span></a>
  <a href="#">contact<span></span></a>
  <a href="#">help<span></span></a>
</nav>
    <main>

    </main>
    <footer>
        
    </footer>
</body>

</html>